<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<!-- Include the jQuery library -->
<script src="js/jquery-1.12.0.min.js"></script>
<!-- Include the jQuery Mobile library -->
<script src="js/jquery.mobile-1.4.5.min.js"></script>
        <style>
            /* Hide all the app pages until jQuery Mobile inits to
               avoid the Flash of Unstyled Content */
            .splashscreen {
                width: 100%;
                height: 100%;
                border: 0;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index:1001;
                background: lightgrey;
                text-shadow: none;
                color: black;
            }
        </style>
</head>
<body>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/admob.js"></script>
<script type="text/javascript" src="js/index.js"></script>
        <div id="screen" class="splashscreen" style="display: none"></div>
        <script>
            // Show the splash screen with a loading message
            // Handler to hide the message when the loading stops
            window.onload = function () {
                onLoad();
                //document.getElementById("screen").style.display = 'none';
            };
            document.getElementById("screen").innerHTML = 'Loading the app. This may take a few seconds...';
            document.getElementById("screen").style.display = 'block';
        </script>        
	    <div id="fullpage" data-role="page" style="visibility: hidden;">
              <div data-role="header">
                <div data-role="navbar">
                  <ul id="listMap" style="display: none;">
                    <li><a href="javascript:showPlanner();" data-role="button" class="ui-btn ui-btn-b" data-theme="b" data-iconpos="left">Planner</a></li>
                    <li><a href="javascript:refresh();" data-role="button" class="ui-btn ui-btn-b" data-theme="b" data-iconpos="left">Near Me</a></li>
                  </ul>
                  <ul id="listPlanner">
                    <li><a href="javascript:showMap();" data-role="button" class="ui-btn ui-btn-b" data-theme="b" data-iconpos="left">Live Map</a></li>
                  </ul>
                </div>
            </div>
            <div id="divMap" style="display: none;">
               <iframe id="frmMap" style="width: 100vw; height:90vh; border: none" height="240" width="320"></iframe>
            </div>
            <div id="divPlanner" style="height: 90vh">
                <iframe id="frmPlanner" style="width: 100vw; height:90vh; border: none" src="http://beta.digitransit.fi/" height="240" width="320"></iframe>
            </div>
        </div>

</body>
</html>
