<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<title>Bustracker Helsinki</title>
    <!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<!-- Include the jQuery library -->
<script src="js/jquery-1.12.0.min.js"></script>

        <link rel="stylesheet" href="http://dev.hsl.fi/live/static/css/leaflet.css" />
        <link rel="stylesheet" href="http://dev.hsl.fi/live/static/css/main.css" />
        <style>
            /* Hide all the app pages until jQuery Mobile inits to
               avoid the Flash of Unstyled Content */
            [data-role=page] { display: none; }

            .splashscreen {
                width: 100%;
                height: 100%;
                border: 0;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index:1001;
                background: lightgrey;
                text-shadow: none;
                color: black;
            }
        </style>
</head>
<body>
        <div id="splashscreen" class="splashscreen" style="display: none"></div>
        <script>
            // Show the splash screen with a loading message
            // Handler to hide the message when the loading stops
            //window.onload = function () {
            //    document.getElementById("splashscreen").style.display = 'none';
            //};
            //document.getElementById("splashscreen").innerHTML = 'Loading...';
            //document.getElementById("splashscreen").style.display = 'block';
        </script>
        <div id="map" style="width: 100%; height: 95%; border: 0;"></div>
        <!-- data-role="page" and other data-roles are jQuery mobile specific widget attributes -->
        <!-- The jQuery mobile will link to pages with data-role="page" based on the id attribute.
             There are several pages in this index.html document. -->
        <!-- Front page -->
        
        <div id="live-page" data-role="page">
        </div>
        <span id="noteSpan" style="font-size: smaller;">*Map will not load outside Helsinki area</span>
        <script src="js/libs.js"></script>
        <script src="js/jquery.xdomainrequest.min.js"></script>
        <xscript src="js/jquery-1.8.3.min.js"></script>
        <xscript src="js/leaflet.js"></script>
        <xscript src="js/underscore-min.js"></script>
        <xscript src="js/leaflet-osm-notes.js"></script>
        <xscript src="js/leaflet.geometryutil.js"></script>
        <script src="js/mqttws31-min.js"></script>
        <script src="js/faye.js"></script>
        
        <script src="js/main.js"></script>

        <!-- Initialization related code -->
        <xscript src="http://dev.hsl.fi/live/static/js/init.js"></script>
        <!-- Configure the geographical area where the app is to be used in -->
        <xscript src="http://dev.hsl.fi/live/static/js/config.js"></script>
        <xscript src="http://dev.hsl.fi/live/static/js/local_config.js"></script>
        <!-- Handles routing and map drawing -->
        <xscript src="js/routing.js"></script>
        <!-- Component that handles communication with the navigator-server that
             provides real-time info for the public transportation -->
        <xscript src="http://dev.hsl.fi/live/static/js/realtime.js"></script>
        <!-- Load jQuery Mobile as last because init.js handles the jQuery Mobile mobileinit message. -->
<!-- Include the jQuery Mobile library -->
<script src="js/jquery.mobile-1.3.1.min.js"></script>
</body>
</html>
