<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<title>Bustracker Helsinki</title>
    <!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<!-- Include the jQuery library -->
<script src="js/jquery-1.12.0.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://14142.net/kartalla/css/leaflet.css"/>
    <link rel="stylesheet" type="text/css" href="https://14142.net/kartalla/css/map.css"/>
    <link rel="stylesheet" type="text/css" href="https://14142.net/kartalla/css/ui_bar.css"/>
    <script src="js/v2/vector3d.js" type="text/javascript"></script>
    <script src="js/v2/latlon-vectors.js" type="text/javascript"></script>
    <script src="js/v2/leaflet.js" type="text/javascript"></script>
    <script src="js/v2/mqttws31-min.js" type="text/javascript"></script>
    <script src="js/v2/config.js" type="text/javascript"></script>
    <script src="js/v2/config_gtfs.js" type="text/javascript"></script>
    <script src="js/v2/controller.js" type="text/javascript"></script>
    <script src="js/v2/gtfs.js" type="text/javascript"></script>
    <script src="js/v2/hsl.js" type="text/javascript"></script>
    <script src="js/v2/main.js" type="text/javascript"></script>
    <script src="js/v2/map.js" type="text/javascript"></script>
    <script src="js/v2/map_leaflet.js" type="text/javascript"></script>
    <script src="js/v2/ui_bar.js" type="text/javascript"></script>
    <script src="js/v2/utils.js" type="text/javascript"></script>
        <style>
            /* Hide all the app pages until jQuery Mobile inits to
               avoid the Flash of Unstyled Content */
            [data-role=page] { display: none; }

            .splashscreen {
                width: 100%;
                height: 100%;
                border: 0;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index:1001;
                background: lightgrey;
                text-shadow: none;
                color: black;
            }
        </style>
</head>
<body onload="main()">
        <div id="splashscreen" class="splashscreen" style="display: none"></div>
    <div id="map_canvas"></div>
    <div id="ui_bar" class="uiBar" style="visibility: hidden;">Loading...</div>
<script src="js/jquery.mobile-1.3.1.min.js"></script>
</body>
</html>
